<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Tack!</title>
</head>
<body>
    <a href="index.html">
        <img src="/img/logga1.png"
        width="150" height="150"> 
     </a>
    <h1 class=titel>Tack för din medverkan!</h1>

    <a style="text-decoration:none" href="https://www.dif.se">
    <h3 class=fotboll-knapp >Här kan du köpa biljetter till nästa fotbollsmatch</h3>
   </a>
 
   <a style="text-decoration:none"href="https://www.difhockey.se">
    <h3 class=hockey-knapp>Här kan du köpa biljetter till nästa hockeymatch</h3>
   </a>

   <a style="text-decoration:none"href="https://sv.wikipedia.org/wiki/Djurg%C3%A5rdens_IF">
      <h3 class=wiki-knapp>Här kan du läsa mer om vår fina historia</h3>
     </a>

    <div class="bild1">
        <img src="/img/mange.jpeg" width="455" height="455">
        </div>
  
        <div class="bild2">
           <img src="/img/tifo-aik.jpeg" width="984" height= "360">
  
        </div>
  
     <div class=bild3>
        <img src="/img/Mika_Zibanejad_2012-03-31_01.jpg" width="200" height="300">
  
     </div>
     <div class=bild4>
        <img src="/img/thumb_460.jpg" width="350" height="220">
     </div>
    
</body>







</html>
